贪吃蛇的游戏：一个游戏最核心的部分是游戏的业务逻辑代码（ui 不用太关心）

分析里面的有几个事物：
	1.地图
	2.蛇
	3.事物
	
了解游戏规则
	1.蛇初始化的时候是三个节点，而且一开始蛇是出现在地图的中间位置
	2.蛇吃到东西会长长一节
	3.蛇咬到自己会死，蛇撞墙也会死
	4.食物是随机生成的，食物不能长在石头上，食物可以长在蛇身上。
	
建议：由于目前我们经验不足，所以在做项目的时候往往会出现比较大幅度修改代码。


地图：
	***********************************
	*                                 *
	*                      @          *
	*                                 *
	*            ##$                  *
	*                                 *
	*                                 *
	*                                 *
	***********************************
	
	把这个地图存储到一个二维数组中给我，